{
  "name": "erwinesener-portfolio",
  "version": "1.0.0",
  "description": "AI-aware portfolio for Erwin Esener with dynamic media analysis",
  "main": "script.js",
  "scripts": {
    "analyze": "node scripts/analyze-media.js",
    "scan": "node scripts/auto-scan-media.js",
    "scan:watch": "node scripts/auto-scan-media.js --watch",
    "scan:status": "node scripts/auto-scan-media.js --status",
    "optimize": "node scripts/optimize-clips.js",
    "optimize:status": "node scripts/optimize-clips.js --status",
    "optimize:dry": "node scripts/optimize-clips.js --dry-run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "music",
    "visual-effects",
    "ai",
    "gemini"
  ],
  "author": "Erwin Esener",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  }
}
